include:
    # Auto devop
    - template: Auto-DevOps.gitlab-ci.yml
    # Image build script
    - project: flap-box/build_image_pipeline
      file: build_image.yml

variables:
    VERSION_SCRIPT: echo $CI_COMMIT_REF_NAME
    BUILD_ARGS: echo --build-arg TAG=$(eval $$VERSION_SCRIPT | cut -d "-" -f1)
    DOCKERFILE: ./Dockerfile.flap
build:
    rules:
        - when: never
